VITE_FIREBASE_API_KEY='AIzaSyBaH-UMHf0BakkMSII-p-RI6YvP0JT4tXw'
VITE_FIREBASE_AUTH_DOMAIN='choo-yin-keat-project.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='choo-yin-keat-project'
VITE_FIREBASE_STORAGE_BUCKET='choo-yin-keat-project.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='457765510307'
VITE_FIREBASE_APP_ID='1:457765510307:web:1f67d18de3b1df59d07316'